@property --myColor1 {
	syntax: "<color>";
	initial-value: rgb(255, 255, 255);
	inherits: false;
}

@property --myColor2 {
	syntax: "<color>";
	initial-value: rgb(19, 14, 161);
	inherits: false;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	padding: 2em;
	color: white;
	background-image: url("/images/balloons.jpg");
	background-size: cover;
	background-position: center;
}

.container::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	box-shadow: 0 0 10px 2px black;
	z-index: 1;
}

.board {
	display: grid;
	grid-template-columns: repeat(4, 60px);
	grid-gap: 3.5em;
	position: relative;
	z-index: 2;
}

.board > .loader {
	grid-column: span 4;
	align-self: center;
	justify-self: center;
}

.card {
	height: 60px;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.3s;
	transform: rotateY(0deg);
	cursor: pointer;
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		40deg,
		var(--myColor1) 40%,
		var(--myColor2)
	);
	box-shadow: 3px 4px 10px rgb(24, 24, 24);
	border-radius: 80%;
	transition: --myColor1 0.3s, --myColor2 0.3s;
}

.back:hover {
	--myColor1: rgb(231, 225, 225);
	--myColor2: rgb(58, 141, 10);
}

.card-image {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

.front {
	z-index: 2;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	vertical-align: middle;
}

.card.flipped {
	transform: rotateY(180deg);
}

.card.active {
	transform: rotateY(180deg);
}

.gameInfo {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	padding: 1em;
	font-size: 1.5rem;
	z-index: 2;
	width: 300px;
}

.gameInfoTop {
	margin-top: 1em;
	border: 1px solid rgba(255, 255, 255, 0.549);
	border-radius: 8px;
	padding: 1em 2em;
	background-color: #ffffff37;
	text-align: center;
}

.gameInfoTop p {
	padding: 0.3em 0;
}

.reset-btn {
	padding: 1em 1.5em;
	border-radius: 8px;
	border: 1px solid black;
	background-color: white;
	cursor: pointer;
	transition: all 0.3s;
}

.reset-btn:hover {
	background-color: rgb(52, 56, 170);
	color: white;
	border: 1px solid white;
}

@media (min-width: 576px) {
	.board {
		grid-template-columns: repeat(4, 70px);
	}

	.card {
		height: 70px;
	}

	.card-image {
		width: 70px;
		height: 70px;
	}
}

@media (min-width: 768px) {
	.board {
		grid-template-columns: repeat(4, 85px);
	}

	.card {
		height: 85px;
	}

	.card-image {
		width: 85px;
		height: 85px;
	}
}

@media (min-width: 992px) {
	.container {
		border-radius: 8px;
		flex-direction: row;
		gap: 15em;
	}
}

@media (min-width: 1200px) {
	.board {
		grid-template-columns: repeat(4, 80px);
	}

	.card {
		height: 80px;
	}

	.card-image {
		width: 80px;
		height: 80px;
	}

	.gameInfo {
		font-size: 2rem;
		width: 400px;
	}
}
@media (min-height: 900px) {
	.board {
		grid-template-columns: repeat(4, 120px);
	}

	.card {
		height: 120px;
	}

	.card-image {
		width: 120px;
		height: 120px;
	}

	.gameInfo {
		font-size: 2.5rem;
		width: 500px;
	}
}
